"""Слухи. Алиса устраивает вечеринку на п гостей, включая Боба. Боб сообщает
о вечеринке у Алисы одному из других гостей. Услышавший это
приглашенный немедленно сообщает о вечеринке следующему выбранному
наугад гостю, кроме Алисы и человека, от которого они услышал
новость. Услышав о вечеринке во второй раз, каждый гость (включая
Боба) уже не передает его далее. Составьте программу оценки вероятности
того, что все участники (кроме Алисы) узнают о вечеринке, прежде
чем слух прекратит распространяться. Вычислите также оценку ожидаемого
количества людей, способных услышать слух"""

import random


def sluh(x, last=-1):
    global arr, n
    if arr[x] == 0:  # лучше while
        arr[x] = 1
        sluh(random.choice(list(set(range(n)) - {last, x})), last=x)


if __name__ == '__main__':
    n = int(input())  # число людей кроме Алисы
    x = 10000  # количество испытаний
    k = p = 0
    for i in range(x):
        arr = [0] * n
        sluh(random.randrange(n))
        if not arr.count(0):
            k += 1
        p += arr.count(1)
    print(f'Все узнали {k} раз из {x}, вероятность равна {k/x:.2f}',
          f'Среднее количество людей узнавших про вечеринику {p/x:.0f} из {n}',
          sep='\n')
