"""Вероятность что за какой то дверью приз 1/3
=> 1/3 на дверь выбранную игроком и 2/3 на две двери из которых выбирает ведущий
=> 2/3 на дверь оставшуюся после выбора ведущего, так как одна из них пуста
=> тот кто меняет выбор выигрывает чаще в 2 раза,
с учетом того что число попыток бесконечно велико"""
import random

n = int(input())
wins = 0

for i in range(n):
    prize = random.randrange(3)
    choice = random.randrange(3)
    choice2 = list({0,1,2} - {prize, choice})[0]
    other = list({0, 1, 2} - {choice2, choice})[0]
    if other == prize:
        wins += 1

Won = wins / n * 100
print(f'Процент побед, если мы меняем выбор = {Won}%')
print(f'Процент побед, если мы не меняем выбор = {100 - Won}%')
