'''Функция Эйлера. Это важная функция в теории чисел: ф(п) определяется
как количество положительных целых чисел, меньших или равных п, взаимно
простых сп (никаких общих множителей, кроме пи 1). Составьте
функцию, получающую целочисленный аргумент п и возвращающую
ф(п). Глобальный код должен получать из командной строки целое число,
вызывать функцию и выводить результат.'''


def nod(a, b):
    while b:
        a, b = b, a % b
    return a


def euler(n):
    return sum((1 for i in range(n) if nod(n, i) == 1))


if __name__ == '__main__':
    n = int(input())
    ans = euler(n)
    print(ans)
