''' Метод Горнера. Составьте программу ho rne r. ру с функцией evaluate (x,
а), вычисляющей многочлен а(х), коэффициенты которого являются элементами
массива а [ ] :
аа + alxl + а2х2 + ". + an-2xn-2 + an-lxn-1
Использование метода Горнера - это эффективный способ вычисления
многочлена, записанного в виде суммы мономов (одночленов), при заданном
значении переменной:
а0 + х (а1 + х (а2 + ". + х (
an_2 + х an_1)".))
Затем составьте функцию ехр( ), вызывающую функцию evaluate( ) для вычисления
аппроксимации к е", используя первые п терминов выражения
ряда Тейлора е"= 1 +х+х2/2! + х'/З! + " " Получите из командной строки аргумент
х и сравните свой результат с результатом функции math . ехр(х). '''

from math import exp


def koef(n):
    a = [1]
    for i in range(1, n):
        a.append(a[i - 1] / i)
    return a


def solve(x):
    res = 0
    for a in arr:
        res = x * res + a
    return res


if __name__ == '__main__':
    n = int(input())
    arr = koef(n)
    x = int(input())
    print(solve(x))
    print(exp(x))
